0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:17:44 +0800] "GET / HTTP/1.1" 200 142 http-bio-8888-exec-1 197
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:18:21 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-8888-exec-4 41
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:18:44 +0800] "GET /user/login.html HTTP/1.1" 404 1003 http-bio-8888-exec-7 75
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:19:44 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:19:49 +0800] "GET /login.jsp HTTP/1.1" 200 5090 http-bio-8888-exec-10 1958
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:19:49 +0800] "GET /css/login.css HTTP/1.1" 200 2022 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:19:49 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 32318 http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:19:49 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121261 http-bio-8888-exec-2 51
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:19:49 +0800] "GET /js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:19:49 +0800] "GET /validate/image.jsp HTTP/1.1" 404 987 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:19:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84345 http-bio-8888-exec-7 48
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:19:50 +0800] "GET /css/animate.css HTTP/1.1" 200 65565 http-bio-8888-exec-4 77
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:19:50 +0800] "GET /css/style.css HTTP/1.1" 200 136461 http-bio-8888-exec-5 61
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:19:50 +0800] "GET /img/login-background.jpg HTTP/1.1" 404 999 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:19:50 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 1013 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:19:50 +0800] "GET /img/locked.png HTTP/1.1" 404 979 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:19:50 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:19:50 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 404 1011 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:19:50 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.4.0 HTTP/1.1" 404 1009 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:19:57 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 46075 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:20:05 +0800] "GET /login.jsp HTTP/1.1" 200 5090 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:20:05 +0800] "GET /css/login.css HTTP/1.1" 200 2022 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:20:05 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 32318 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:20:05 +0800] "GET /css/animate.css HTTP/1.1" 200 65565 http-bio-8888-exec-6 36
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:20:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84345 http-bio-8888-exec-2 44
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:20:05 +0800] "GET /validate/image.jsp HTTP/1.1" 404 987 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:20:05 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121261 http-bio-8888-exec-8 59
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:20:05 +0800] "GET /js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:20:05 +0800] "GET /css/style.css HTTP/1.1" 200 136461 http-bio-8888-exec-7 66
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:20:05 +0800] "GET /img/login-background.jpg HTTP/1.1" 404 999 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:20:05 +0800] "GET /img/locked.png HTTP/1.1" 404 979 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:20:05 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:20:05 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 1013 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:20:06 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 404 1011 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:20:06 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.4.0 HTTP/1.1" 404 1009 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:20:06 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 46075 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:39:14 +0800] "GET /login.jsp HTTP/1.1" 200 5894 http-bio-8888-exec-1 2235
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:39:14 +0800] "GET /css/login.css HTTP/1.1" 200 2022 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:39:14 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 32318 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:39:14 +0800] "GET /css/animate.css HTTP/1.1" 200 65565 http-bio-8888-exec-3 38
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:39:14 +0800] "GET /css/style.css HTTP/1.1" 200 136461 http-bio-8888-exec-4 52
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:39:14 +0800] "GET /js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:39:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84345 http-bio-8888-exec-6 62
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:39:14 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121261 http-bio-8888-exec-7 95
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:39:15 +0800] "GET /img/locked.png HTTP/1.1" 200 1132 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:39:15 +0800] "GET /img/user.png HTTP/1.1" 200 1106 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:39:15 +0800] "GET /img/login-background.jpg HTTP/1.1" 200 142718 http-bio-8888-exec-7 39
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:39:15 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:39:16 +0800] "GET /validate/image.jsp HTTP/1.1" 200 1670 http-bio-8888-exec-9 1949
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:40:06 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:40:06 +0800] "GET /css/animate.css HTTP/1.1" 304 - http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:40:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:40:06 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:40:06 +0800] "GET /css/font-awesome.css HTTP/1.1" 304 - http-bio-8888-exec-2 33
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:40:07 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 46075 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:40:08 +0800] "GET /login.jsp HTTP/1.1" 200 5894 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:40:09 +0800] "GET /css/login.css HTTP/1.1" 200 2022 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:40:09 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 32318 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:40:09 +0800] "GET /css/animate.css HTTP/1.1" 200 65565 http-bio-8888-exec-7 36
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:40:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84345 http-bio-8888-exec-2 43
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:40:09 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121261 http-bio-8888-exec-10 51
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:40:09 +0800] "GET /css/style.css HTTP/1.1" 200 136461 http-bio-8888-exec-3 60
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:40:09 +0800] "GET /js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:40:09 +0800] "GET /validate/image.jsp HTTP/1.1" 200 1785 http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:40:09 +0800] "GET /img/user.png HTTP/1.1" 200 1106 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:40:09 +0800] "GET /img/locked.png HTTP/1.1" 200 1132 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:40:09 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:40:09 +0800] "GET /img/login-background.jpg HTTP/1.1" 200 142718 http-bio-8888-exec-2 38
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:40:09 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 46075 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:45:09 +0800] "GET /validate/image.jsp?time=1544262309356 HTTP/1.1" 200 1776 http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:48:36 +0800] "GET /login.jsp HTTP/1.1" 200 6333 http-bio-8888-exec-1 2293
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:48:36 +0800] "GET /resource/css/font-awesome.css HTTP/1.1" 404 1009 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:48:36 +0800] "GET /resource/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:48:36 +0800] "GET /resource/css/animate.css HTTP/1.1" 404 999 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:48:36 +0800] "GET /resource/css/login.css HTTP/1.1" 404 995 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:48:36 +0800] "GET /resource/css/bootstrap.min.css HTTP/1.1" 404 1011 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:48:36 +0800] "GET /resource/css/style.css HTTP/1.1" 404 995 http-bio-8888-exec-4 47
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:48:36 +0800] "GET /resource/validate/image.jsp HTTP/1.1" 404 1005 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:48:36 +0800] "GET /resource/js/jquery.form.js HTTP/1.1" 404 1003 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:49:08 +0800] "GET /login.jsp HTTP/1.1" 200 6341 http-bio-8888-exec-2 499
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:49:08 +0800] "GET /resources/css/login.css HTTP/1.1" 200 2022 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:49:08 +0800] "GET /resources/css/font-awesome.css HTTP/1.1" 200 32318 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:49:08 +0800] "GET /resources/css/animate.css HTTP/1.1" 200 65565 http-bio-8888-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:49:08 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 200 84345 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:49:08 +0800] "GET /resources/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8888-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:49:08 +0800] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 121261 http-bio-8888-exec-2 70
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:49:08 +0800] "GET /resources/css/style.css HTTP/1.1" 200 136461 http-bio-8888-exec-1 123
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:49:08 +0800] "GET /resources/img/locked.png HTTP/1.1" 200 1132 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:49:08 +0800] "GET /resources/img/user.png HTTP/1.1" 200 1106 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:49:08 +0800] "GET /resources/img/login-background.jpg HTTP/1.1" 200 142718 http-bio-8888-exec-1 42
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:49:08 +0800] "GET /resources/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8888-exec-9 38
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:49:09 +0800] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 46075 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:49:10 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1737 http-bio-8888-exec-7 1835
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:49:55 +0800] "GET /login.jsp HTTP/1.1" 200 6354 http-bio-8888-exec-10 254
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:49:55 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1635 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:50:22 +0800] "GET /login.jsp HTTP/1.1" 200 6320 http-bio-8888-exec-2 267
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:50:22 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1714 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:50:51 +0800] "GET /login.jsp HTTP/1.1" 200 6329 http-bio-8888-exec-8 247
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:50:51 +0800] "GET /resources/css/font-awesome.css HTTP/1.1" 304 - http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:50:51 +0800] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:50:51 +0800] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:50:51 +0800] "GET /resources/css/animate.css HTTP/1.1" 304 - http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:50:51 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:50:51 +0800] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:50:51 +0800] "GET /resources/js/jquery.form.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:50:51 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1707 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:50:51 +0800] "GET /resources/img/login-background.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:50:51 +0800] "GET /resources/img/locked.png HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:50:51 +0800] "GET /resources/img/user.png HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:50:51 +0800] "GET /resources/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:51:59 +0800] "GET /login.jsp HTTP/1.1" 200 6333 http-bio-8888-exec-2 205
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:51:59 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1732 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:52:25 +0800] "GET /login.jsp HTTP/1.1" 200 6350 http-bio-8888-exec-5 227
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:52:25 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1822 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:52:39 +0800] "GET /login.jsp HTTP/1.1" 200 6356 http-bio-8888-exec-3 204
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:52:39 +0800] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:52:39 +0800] "GET /resources/css/animate.css HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:52:39 +0800] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:52:39 +0800] "GET /resources/js/jquery.form.js HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:52:39 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:52:39 +0800] "GET /resources/css/font-awesome.css HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:52:39 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1661 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:52:39 +0800] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:52:39 +0800] "GET /resources/img/login-background.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:52:39 +0800] "GET /resources/img/locked.png HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:52:39 +0800] "GET /resources/img/user.png HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:52:39 +0800] "GET /resources/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:54:06 +0800] "GET /login.jsp HTTP/1.1" 200 6384 http-bio-8888-exec-9 187
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:54:06 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1723 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:54:27 +0800] "GET /login.jsp HTTP/1.1" 200 6324 http-bio-8888-exec-7 190
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:54:27 +0800] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:54:27 +0800] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:54:27 +0800] "GET /resources/css/animate.css HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:54:27 +0800] "GET /resources/js/jquery.form.js HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:54:27 +0800] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:54:27 +0800] "GET /resources/css/font-awesome.css HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:54:27 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:54:27 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1728 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:54:27 +0800] "GET /resources/img/login-background.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:54:27 +0800] "GET /resources/img/user.png HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:54:27 +0800] "GET /resources/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:54:27 +0800] "GET /resources/img/locked.png HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:54:34 +0800] "GET /login.jsp HTTP/1.1" 200 6280 http-bio-8888-exec-4 213
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:54:34 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1771 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:54:50 +0800] "GET /login.jsp HTTP/1.1" 200 6280 http-bio-8888-exec-6 206
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:54:50 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1811 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:55:04 +0800] "GET /login.jsp HTTP/1.1" 200 6280 http-bio-8888-exec-3 183
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:55:04 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1711 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:55:31 +0800] "GET /login.jsp HTTP/1.1" 200 6313 http-bio-8888-exec-1 158
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:55:31 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1784 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:56:06 +0800] "GET /login.jsp HTTP/1.1" 200 5500 http-bio-8888-exec-3 187
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:56:06 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1724 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:56:09 +0800] "GET /login.jsp HTTP/1.1" 200 5500 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:56:09 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1714 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:02:18 +0800] "GET /login.jsp HTTP/1.1" 200 5494 http-bio-8888-exec-7 166
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:02:18 +0800] "GET /resources/css/font-awesome.css HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:02:18 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:02:18 +0800] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:02:18 +0800] "GET /resources/css/animate.css HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:02:18 +0800] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:02:18 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1681 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:02:18 +0800] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:02:18 +0800] "GET /resources/js/jquery.form.js HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:02:19 +0800] "GET /resources/img/user.png HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:02:19 +0800] "GET /resources/img/locked.png HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:02:19 +0800] "GET /resources/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:02:19 +0800] "GET /resources/img/login-background.jpg HTTP/1.1" 200 221652 http-bio-8888-exec-1 52
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:03:12 +0800] "GET /login.jsp HTTP/1.1" 200 5513 http-bio-8888-exec-5 176
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:03:12 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1773 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:03:12 +0800] "GET /resources/img/login-background.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:03:31 +0800] "GET /login.jsp HTTP/1.1" 200 5515 http-bio-8888-exec-9 194
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:03:31 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1611 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:03:31 +0800] "GET /resources/img/login-background.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:08:32 +0800] "GET /validate/image.jsp?time=1544263712295 HTTP/1.1" 404 987 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:15:06 +0800] "GET / HTTP/1.1" 404 949 http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:15:13 +0800] "GET /login.jsp HTTP/1.1" 200 5515 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:15:13 +0800] "GET /resources/css/font-awesome.css HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:15:13 +0800] "GET /resources/css/animate.css HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:15:13 +0800] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:15:13 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:15:13 +0800] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:15:13 +0800] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:15:13 +0800] "GET /resources/js/jquery.form.js HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:15:13 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1686 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:15:13 +0800] "GET /resources/img/locked.png HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:15:13 +0800] "GET /resources/img/login-background.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:15:13 +0800] "GET /resources/img/user.png HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:15:13 +0800] "GET /resources/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:16:23 +0800] "GET /login.jsp HTTP/1.1" 200 5515 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:16:23 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1705 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:16:26 +0800] "GET /login.jsp HTTP/1.1" 200 5515 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:16:26 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1729 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:17:47 +0800] "GET /login.jsp HTTP/1.1" 200 5515 http-bio-8888-exec-1 331
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:17:47 +0800] "GET /resources/img/login-background.jpg HTTP/1.1" 200 548205 http-bio-8888-exec-2 111
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:17:48 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1773 http-bio-8888-exec-7 1280
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:18:12 +0800] "GET /login.jsp HTTP/1.1" 200 5494 http-bio-8888-exec-10 2975
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:18:13 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1766 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:18:13 +0800] "GET /resources/img/login-background.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:18:52 +0800] "GET /login.jsp HTTP/1.1" 200 5494 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:18:52 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1762 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:18:52 +0800] "GET /resources/img/login-background.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:18:55 +0800] "GET /login.jsp HTTP/1.1" 200 5494 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:18:55 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1781 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:19:37 +0800] "GET /login.jsp HTTP/1.1" 200 5494 http-bio-8888-exec-1 350
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:19:37 +0800] "GET /resources/css/animate.css HTTP/1.1" 304 - http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:19:37 +0800] "GET /resources/js/jquery.form.js HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:19:37 +0800] "GET /resources/css/login.css HTTP/1.1" 200 2023 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:19:37 +0800] "GET /resources/css/font-awesome.css HTTP/1.1" 304 - http-bio-8888-exec-2 76
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:19:37 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:19:37 +0800] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:19:37 +0800] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:19:37 +0800] "GET /resources/img/locked.png HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:19:37 +0800] "GET /resources/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:19:37 +0800] "GET /resources/img/user.png HTTP/1.1" 304 - http-bio-8888-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:19:37 +0800] "GET /resources/img/login-background2.jpg HTTP/1.1" 200 276956 http-bio-8888-exec-2 62
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:19:37 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1767 http-bio-8888-exec-9 616
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:19:56 +0800] "GET /login.jsp HTTP/1.1" 200 5494 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:19:56 +0800] "GET /resources/css/login.css HTTP/1.1" 200 2023 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:19:56 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1723 http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:19:56 +0800] "GET /resources/img/login-background1.jpg HTTP/1.1" 200 4960845 http-bio-8888-exec-8 261
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:20:27 +0800] "GET /login.jsp HTTP/1.1" 200 5516 http-bio-8888-exec-7 2907
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:20:27 +0800] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:20:27 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1666 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:20:27 +0800] "GET /resources/img/login-background1.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:20:43 +0800] "GET /login.jsp HTTP/1.1" 200 5513 http-bio-8888-exec-1 490
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:20:43 +0800] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:20:43 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1782 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:21:39 +0800] "GET /login.jsp HTTP/1.1" 200 5516 http-bio-8888-exec-9 239
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:21:39 +0800] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:21:39 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1784 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:21:39 +0800] "GET /resources/img/login-background1.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:21:41 +0800] "GET / HTTP/1.1" 404 949 http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:21:57 +0800] "GET /login.jsp HTTP/1.1" 200 5514 http-bio-8888-exec-5 504
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:21:57 +0800] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:21:57 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1690 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:22:15 +0800] "GET /login.jsp HTTP/1.1" 200 5536 http-bio-8888-exec-8 273
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:22:15 +0800] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:22:15 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1751 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:22:15 +0800] "GET /resources/img/login-background1.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:22:29 +0800] "GET /login.jsp HTTP/1.1" 200 5546 http-bio-8888-exec-10 351
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:22:30 +0800] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:22:30 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1757 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:22:33 +0800] "GET /login.jsp HTTP/1.1" 200 5546 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:22:33 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1645 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:22:49 +0800] "GET /login.jsp HTTP/1.1" 200 5551 http-bio-8888-exec-8 200
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:22:49 +0800] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:22:49 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1726 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:22:55 +0800] "GET /login.jsp HTTP/1.1" 200 5551 http-bio-8888-exec-4 245
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:22:55 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1658 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:22:55 +0800] "GET /resources/img/login-background1.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:22:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:23:14 +0800] "GET /login.jsp HTTP/1.1" 200 5538 http-bio-8888-exec-2 234
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:23:14 +0800] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:23:15 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1767 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:24:17 +0800] "GET /login.jsp HTTP/1.1" 200 5553 http-bio-8888-exec-1 208
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:24:17 +0800] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:24:17 +0800] "GET /resources/js/jquery.form.js HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:24:17 +0800] "GET /resources/css/font-awesome.css HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:24:17 +0800] "GET /resources/css/animate.css HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:24:17 +0800] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:24:17 +0800] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:24:17 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:24:17 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1690 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:24:17 +0800] "GET /resources/img/login-background1.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:24:17 +0800] "GET /resources/img/locked.png HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:24:17 +0800] "GET /resources/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:24:17 +0800] "GET /resources/img/user.png HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:25:07 +0800] "GET /login.jsp HTTP/1.1" 200 5553 http-bio-8888-exec-2 207
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:25:07 +0800] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:25:07 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1761 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:25:08 +0800] "GET /resources/img/login-background1.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:25:25 +0800] "GET /login.jsp HTTP/1.1" 200 5553 http-bio-8888-exec-2 190
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:25:26 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1721 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:25:42 +0800] "GET /login.jsp HTTP/1.1" 200 5553 http-bio-8888-exec-4 193
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:25:42 +0800] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:25:42 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1789 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:26:35 +0800] "GET /login.jsp HTTP/1.1" 200 5553 http-bio-8888-exec-5 247
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:26:35 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1805 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:26:35 +0800] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:26:35 +0800] "GET /resources/img/login-background1.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:26:55 +0800] "GET /login.jsp HTTP/1.1" 200 5553 http-bio-8888-exec-9 206
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:26:55 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1703 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:27:04 +0800] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 200 46075 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:27:08 +0800] "POST /user/login.html HTTP/1.1" 404 1003 http-bio-8888-exec-5 117
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:31:56 +0800] "GET /validate/image.jsp?time=1544265116283 HTTP/1.1" 404 987 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:33:47 +0800] "GET /login.jsp HTTP/1.1" 200 5546 http-bio-8888-exec-1 2301
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:33:47 +0800] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:33:47 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:33:47 +0800] "GET /resources/css/font-awesome.css HTTP/1.1" 304 - http-bio-8888-exec-2 67
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:33:47 +0800] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-4 66
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:33:47 +0800] "GET /resources/css/animate.css HTTP/1.1" 304 - http-bio-8888-exec-3 66
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:33:47 +0800] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 74
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:33:47 +0800] "GET /resources/js/jquery.form.js HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:33:47 +0800] "GET /resources/img/login-background1.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:33:47 +0800] "GET /resources/img/locked.png HTTP/1.1" 304 - http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:33:47 +0800] "GET /resources/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:33:47 +0800] "GET /resources/img/user.png HTTP/1.1" 304 - http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:33:49 +0800] "GET /resources/validate/image.jsp HTTP/1.1" 200 1675 http-bio-8888-exec-9 2183
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:33:55 +0800] "POST /user/login.html HTTP/1.1" 404 1003 http-bio-8888-exec-5 134
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:33:56 +0800] "POST /user/login.html HTTP/1.1" 404 1003 http-bio-8888-exec-5 8
