REST_BASE_URL=http://localhost:8081/rest
CONTENT_CATEGORY_URL=/content/category/89

SEARCH_BASE_URL=http://localhost:8083/search

SEARCH_ITEM_URL=/query

EGO_CART_COOKIE=EGO_CART_COOKIE

EGO_USER_COOKIE=EGO_TOKEN